spring.application.name=dev2
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5001

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=60480000
server.tomcat.max-threads=500